<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fragment_recognition2"
            android:title="翻譯" />
        <item
            android:id="@+id/nav_fragment_data_collect"
            android:title="資料蒐集" />
        <item
            android:id="@+id/nav_fragment_uploader"
            android:title="資料上傳" />
        <item
            android:id="@+id/nav_fragment_pref"
            android:title="設定" />
    </group>


</menu>
