ㄅㄚ
ㄅㄛ
ㄅㄞ
ㄅㄟ
ㄅㄠ
ㄅㄢ
ㄅㄣ
ㄅㄤ
ㄅㄥ
ㄅㄧ
ㄅㄧㄝ
ㄅㄧㄠ
ㄅㄧㄢ
ㄅㄧㄣ
ㄅㄧㄥ
ㄅㄨ
ㄆㄚ
ㄆㄛ
ㄆㄞ
ㄆㄟ
ㄆㄠ
ㄆㄡ
ㄆㄢ
ㄆㄣ
ㄆㄤ
ㄆㄥ
ㄆㄧ
ㄆㄧㄝ
ㄆㄧㄠ
ㄆㄧㄢ
ㄆㄧㄣ
ㄆㄧㄥ
ㄆㄨ
ㄇㄚ
ㄇㄛ
ㄇㄜ
ㄇㄞ
ㄇㄟ
ㄇㄠ
ㄇㄡ
ㄇㄢ
ㄇㄣ
ㄇㄤ
ㄇㄥ
ㄇㄧ
ㄇㄧㄝ
ㄇㄧㄠ
ㄇㄧㄡ
ㄇㄧㄢ
ㄇㄧㄣ
ㄇㄧㄥ
ㄇㄨ
ㄈㄚ
ㄈㄛ
ㄈㄟ
ㄈㄡ
ㄈㄢ
ㄈㄣ
ㄈㄤ
ㄈㄥ
ㄈㄨ
ㄉㄚ
ㄉㄜ
ㄉㄞ
ㄉㄟ
ㄉㄠ
ㄉㄡ
ㄉㄢ
ㄉㄤ
ㄉㄥ
ㄉㄧ
ㄉㄧㄝ
ㄉㄧㄠ
ㄉㄧㄡ
ㄉㄧㄢ
ㄉㄧㄥ
ㄉㄨ
ㄉㄨㄛ
ㄉㄨㄟ
ㄉㄨㄢ
ㄉㄨㄣ
ㄉㄨㄥ
ㄊㄚ
ㄊㄜ
ㄊㄞ
ㄊㄠ
ㄊㄡ
ㄊㄢ
ㄊㄤ
ㄊㄥ
ㄊㄧ
ㄊㄧㄝ
ㄊㄧㄠ
ㄊㄧㄢ
ㄊㄧㄥ
ㄊㄨ
ㄊㄨㄛ
ㄊㄨㄟ
ㄊㄨㄢ
ㄊㄨㄣ
ㄊㄨㄥ
ㄋㄚ
ㄋㄜ
ㄋㄞ
ㄋㄟ
ㄋㄠ
ㄋㄢ
ㄋㄣ
ㄋㄤ
ㄋㄥ
ㄋㄧ
ㄋㄧㄝ
ㄋㄧㄠ
ㄋㄧㄡ
ㄋㄧㄢ
ㄋㄧㄣ
ㄋㄧㄤ
ㄋㄧㄥ
ㄋㄨ
ㄋㄨㄛ
ㄋㄨㄢ
ㄋㄨㄥ
ㄋㄩ
ㄋㄩㄝ
ㄌㄚ
ㄌㄜ
ㄌㄞ
ㄌㄟ
ㄌㄠ
ㄌㄡ
ㄌㄢ
ㄌㄤ
ㄌㄥ
ㄌㄧ
ㄌㄧㄝ
ㄌㄧㄠ
ㄌㄧㄡ
ㄌㄧㄢ
ㄌㄧㄣ
ㄌㄧㄤ
ㄌㄧㄥ
ㄌㄨ
ㄌㄨㄛ
ㄌㄨㄢ
ㄌㄨㄣ
ㄌㄨㄥ
ㄌㄩ
ㄌㄩㄝ
ㄍㄚ
ㄍㄜ
ㄍㄞ
ㄍㄟ
ㄍㄠ
ㄍㄡ
ㄍㄢ
ㄍㄣ
ㄍㄤ
ㄍㄥ
ㄍㄨ
ㄍㄨㄚ
ㄍㄨㄛ
ㄍㄨㄞ
ㄍㄨㄟ
ㄍㄨㄢ
ㄍㄨㄣ
ㄍㄨㄤ
ㄍㄨㄥ
ㄎㄚ
ㄎㄜ
ㄎㄞ
ㄎㄠ
ㄎㄡ
ㄎㄢ
ㄎㄣ
ㄎㄤ
ㄎㄥ
ㄎㄨ
ㄎㄨㄚ
ㄎㄨㄛ
ㄎㄨㄞ
ㄎㄨㄟ
ㄎㄨㄢ
ㄎㄨㄣ
ㄎㄨㄤ
ㄎㄨㄥ
ㄏㄚ
ㄏㄜ
ㄏㄞ
ㄏㄟ
ㄏㄠ
ㄏㄡ
ㄏㄢ
ㄏㄣ
ㄏㄤ
ㄏㄥ
ㄏㄨ
ㄏㄨㄚ
ㄏㄨㄛ
ㄏㄨㄞ
ㄏㄨㄟ
ㄏㄨㄢ
ㄏㄨㄣ
ㄏㄨㄤ
ㄏㄨㄥ
ㄐㄧ
ㄐㄧㄚ
ㄐㄧㄝ
ㄐㄧㄠ
ㄐㄧㄡ
ㄐㄧㄢ
ㄐㄧㄣ
ㄐㄧㄤ
ㄐㄧㄥ
ㄐㄩ
ㄐㄩㄝ
ㄐㄩㄢ
ㄐㄩㄣ
ㄐㄩㄥ
ㄑㄧ
ㄑㄧㄚ
ㄑㄧㄝ
ㄑㄧㄠ
ㄑㄧㄡ
ㄑㄧㄢ
ㄑㄧㄣ
ㄑㄧㄤ
ㄑㄧㄥ
ㄑㄩ
ㄑㄩㄝ
ㄑㄩㄢ
ㄑㄩㄣ
ㄑㄩㄥ
ㄒㄧ
ㄒㄧㄚ
ㄒㄧㄝ
ㄒㄧㄠ
ㄒㄧㄡ
ㄒㄧㄢ
ㄒㄧㄣ
ㄒㄧㄤ
ㄒㄧㄥ
ㄒㄩ
ㄒㄩㄝ
ㄒㄩㄢ
ㄒㄩㄣ
ㄒㄩㄥ
ㄓ
ㄓㄚ
ㄓㄜ
ㄓㄞ
ㄓㄠ
ㄓㄡ
ㄓㄢ
ㄓㄣ
ㄓㄤ
ㄓㄥ
ㄓㄨ
ㄓㄨㄚ
ㄓㄨㄛ
ㄓㄨㄟ
ㄓㄨㄢ
ㄓㄨㄣ
ㄓㄨㄤ
ㄓㄨㄥ
ㄔ
ㄔㄚ
ㄔㄜ
ㄔㄞ
ㄔㄠ
ㄔㄡ
ㄔㄢ
ㄔㄣ
ㄔㄤ
ㄔㄥ
ㄔㄨ
ㄔㄨㄛ
ㄔㄨㄞ
ㄔㄨㄟ
ㄔㄨㄢ
ㄔㄨㄣ
ㄔㄨㄤ
ㄔㄨㄥ
ㄕ
ㄕㄚ
ㄕㄜ
ㄕㄞ
ㄕㄟ
ㄕㄠ
ㄕㄡ
ㄕㄢ
ㄕㄣ
ㄕㄤ
ㄕㄥ
ㄕㄨ
ㄕㄨㄚ
ㄕㄨㄛ
ㄕㄨㄞ
ㄕㄨㄟ
ㄕㄨㄢ
ㄕㄨㄣ
ㄕㄨㄤ
ㄖ
ㄖㄜ
ㄖㄠ
ㄖㄡ
ㄖㄢ
ㄖㄣ
ㄖㄤ
ㄖㄥ
ㄖㄨ
ㄖㄨㄛ
ㄖㄨㄟ
ㄖㄨㄢ
ㄖㄨㄣ
ㄖㄨㄥ
ㄗ
ㄗㄚ
ㄗㄜ
ㄗㄞ
ㄗㄟ
ㄗㄠ
ㄗㄡ
ㄗㄢ
ㄗㄣ
ㄗㄤ
ㄗㄥ
ㄗㄨ
ㄗㄨㄛ
ㄗㄨㄟ
ㄗㄨㄢ
ㄗㄨㄣ
ㄗㄨㄥ
ㄘ
ㄘㄚ
ㄘㄜ
ㄘㄞ
ㄘㄠ
ㄘㄡ
ㄘㄢ
ㄘㄤ
ㄘㄥ
ㄘㄨ
ㄘㄨㄛ
ㄘㄨㄟ
ㄘㄨㄢ
ㄘㄨㄣ
ㄘㄨㄥ
ㄙ
ㄙㄚ
ㄙㄜ
ㄙㄞ
ㄙㄠ
ㄙㄡ
ㄙㄢ
ㄙㄣ
ㄙㄤ
ㄙㄨ
ㄙㄨㄛ
ㄙㄨㄟ
ㄙㄨㄢ
ㄙㄨㄣ
ㄙㄨㄥ
ㄚ
ㄛ
ㄜ
ㄞ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄦ
ㄧ
ㄧㄚ
ㄧㄝ
ㄧㄠ
ㄧㄡ
ㄧㄢ
ㄧㄣ
ㄧㄤ
ㄧㄥ
ㄨ
ㄨㄚ
ㄨㄛ
ㄨㄞ
ㄨㄟ
ㄨㄢ
ㄨㄣ
ㄨㄤ
ㄨㄥ
ㄩ
ㄩㄝ
ㄩㄢ
ㄩㄣ
ㄩㄥ