ㄕ
ㄉㄜ
ㄧ
ㄐㄧ
ㄓ
ㄧㄡ
ㄅㄨ
ㄨㄟ
ㄍㄨㄛ
ㄩ
ㄌㄧ
ㄓㄨㄥ
ㄖㄣ
ㄗㄞ
ㄑㄧ
ㄉㄚ
ㄓㄜ
ㄏㄨㄟ
ㄐㄧㄣ
ㄉㄠ
ㄗ
ㄐㄧㄚ
ㄒㄧㄥ
ㄧㄝ
ㄐㄧㄢ
ㄩㄢ
ㄒㄧㄤ
ㄐㄧㄥ
ㄒㄧㄣ
ㄒㄧㄢ
ㄔㄨ
ㄐㄧㄝ
ㄍㄨㄥ
ㄓㄥ
ㄎㄜ
ㄈㄚ
ㄊㄞ
ㄨ
ㄇㄟ
ㄋㄧㄢ
ㄕㄡ
ㄍㄜ
ㄏㄜ
ㄕㄤ
ㄔㄥ
ㄒㄧ
ㄈㄨ
ㄕㄥ
ㄧㄥ
ㄐㄧㄡ
ㄍㄨㄢ
ㄈㄤ
ㄅㄠ
ㄊㄨㄥ
ㄧㄣ
ㄧㄢ
ㄉㄨㄟ
ㄨㄣ
ㄊㄧ
ㄊㄚ
ㄒㄧㄠ
ㄓㄨ
ㄧㄠ
ㄦ
ㄨㄢ
ㄌㄜ
ㄕㄨ
ㄉㄢ
ㄌㄞ
ㄓㄤ
ㄅㄟ
ㄉㄧㄢ
ㄔㄤ
ㄉㄨㄥ
ㄏㄨㄚ
ㄕㄣ
ㄏㄨㄛ
ㄐㄩ
ㄑㄧㄢ
ㄉㄧ
ㄨㄤ
ㄅㄧ
ㄐㄧㄤ
ㄏㄞ
ㄗㄨㄛ
ㄈㄣ
ㄙ
ㄇㄧㄥ
ㄑㄩ
ㄏㄡ
ㄐㄧㄠ
ㄘ
ㄑㄧㄥ
ㄋㄥ
ㄍㄠ
ㄅㄧㄠ
ㄉㄨ
ㄒㄩ
ㄉㄨㄛ
ㄖㄨ
ㄑㄩㄢ
ㄩㄝ
ㄖ
ㄊㄡ
ㄩㄥ
ㄅㄧㄥ
ㄨㄛ
ㄏㄠ
ㄕㄜ
ㄉㄞ
ㄌㄧㄤ
ㄉㄤ
ㄅㄢ
ㄒㄧㄚ
ㄗㄨㄟ
ㄌㄧㄢ
ㄓㄢ
ㄕㄨㄛ
ㄧㄤ
ㄢ
ㄘㄞ
ㄇㄧㄣ
ㄉㄡ
ㄒㄩㄝ
ㄌㄨ
ㄒㄧㄝ
ㄇㄣ
ㄊㄧㄢ
ㄎㄞ
ㄇㄧㄢ
ㄙㄨㄛ
ㄈㄢ
ㄋㄢ
ㄏㄨㄢ
ㄑㄧㄡ
ㄓㄣ
ㄋㄧ
ㄈㄟ
ㄉㄥ
ㄗㄠ
ㄅㄧㄢ
ㄍㄢ
ㄨㄞ
ㄌㄧㄥ
ㄏㄨ
ㄍㄥ
ㄉㄧㄥ
ㄆㄧㄥ
ㄔ
ㄇㄨ
ㄓㄨㄢ
ㄎㄢ
ㄇㄚ
ㄍㄨ
ㄒㄩㄢ
ㄖㄢ
ㄌㄧㄡ
ㄔㄚ
ㄅㄚ
ㄆㄧㄣ
ㄓㄠ
ㄌㄩ
ㄍㄞ
ㄅㄣ
ㄧㄚ
ㄐㄩㄝ
ㄖㄤ
ㄔㄢ
ㄗㄨㄥ
ㄓㄡ
ㄗㄨ
ㄏㄣ
ㄙㄨ
ㄐㄩㄣ
ㄊㄨ
ㄗㄜ
ㄊㄜ
ㄕㄨㄟ
ㄏㄢ
ㄋㄩ
ㄔㄨㄢ
ㄌㄧㄠ
ㄈㄥ
ㄋㄟ
ㄙㄢ
ㄑㄩㄝ
ㄅㄞ
ㄞ
ㄙㄨㄟ
ㄒㄩㄣ
ㄋㄚ
ㄇㄛ
ㄎㄨㄥ
ㄑㄧㄤ
ㄩㄣ
ㄆㄞ
ㄕㄠ
ㄍㄡ
ㄔㄜ
ㄓㄨㄤ
ㄘㄨㄥ
ㄊㄧㄥ
ㄅㄛ
ㄔㄠ
ㄖㄨㄥ
ㄉㄨㄢ
ㄑㄧㄝ
ㄊㄨㄟ
ㄒㄧㄡ
ㄆㄧㄢ
ㄌㄠ
ㄙㄞ
ㄍㄣ
ㄉㄧㄠ
ㄍㄨㄟ
ㄊㄢ
ㄌㄨㄣ
ㄘㄢ
ㄌㄟ
ㄍㄨㄤ
ㄌㄧㄣ
ㄔㄣ
ㄕㄢ
ㄌㄨㄛ
ㄇㄧ
ㄇㄞ
ㄅㄧㄝ
ㄇㄢ
ㄇㄜ
ㄊㄧㄠ
ㄑㄧㄣ
ㄘㄜ
ㄊㄤ
ㄔㄨㄥ
ㄌㄧㄝ
ㄊㄠ
ㄊㄨㄢ
ㄅㄤ
ㄙㄜ
ㄆㄟ
ㄔㄨㄤ
ㄆㄢ
ㄎㄡ
ㄙㄨㄥ
ㄘㄥ
ㄆㄨ
ㄏㄨㄥ
ㄌㄢ
ㄗㄡ
ㄆㄛ
ㄎㄨㄞ
ㄒㄩㄥ
ㄍㄤ
ㄎㄨㄤ
ㄖㄨㄛ
ㄎㄤ
ㄗㄥ
ㄌㄚ
ㄏㄨㄤ
ㄇㄥ
ㄍㄟ
ㄜ
ㄙㄨㄢ
ㄏㄨㄣ
ㄎㄠ
ㄇㄠ
ㄎㄨ
ㄖㄡ
ㄆㄧ
ㄕㄚ
ㄕㄨㄤ
ㄖㄜ
ㄆㄥ
ㄘㄨㄣ
ㄎㄨㄛ
ㄎㄚ
ㄓㄨㄣ
ㄆㄠ
ㄑㄧㄠ
ㄖㄥ
ㄚ
ㄌㄨㄥ
ㄡ
ㄋㄞ
ㄎㄨㄢ
ㄆㄧㄠ
ㄋㄨㄥ
ㄇㄧㄠ
ㄘㄨㄛ
ㄈㄡ
ㄏㄤ
ㄑㄩㄣ
ㄘㄨ
ㄊㄨㄛ
ㄓㄨㄟ
ㄠ
ㄌㄥ
ㄆㄤ
ㄊㄧㄝ
ㄗㄤ
ㄉㄨㄣ
ㄋㄠ
ㄘㄠ
ㄏㄨㄞ
ㄓㄚ
ㄋㄧㄣ
ㄋㄧㄡ
ㄔㄨㄣ
ㄙㄚ
ㄎㄨㄣ
ㄆㄚ
ㄔㄡ
ㄋㄨ
ㄕㄨㄣ
ㄗㄢ
ㄌㄤ
ㄋㄧㄠ
ㄏㄟ
ㄕㄨㄞ
ㄊㄥ
ㄙㄨㄣ
ㄅㄧㄣ
ㄖㄨㄟ
ㄌㄨㄢ
ㄌㄩㄝ
ㄨㄚ
ㄉㄧㄝ
ㄖㄨㄢ
ㄗㄣ
ㄎㄨㄟ
ㄏㄥ
ㄐㄩㄢ
ㄇㄤ
ㄓㄞ
ㄇㄡ
ㄘㄤ
ㄌㄡ
ㄋㄜ
ㄎㄨㄚ
ㄣ
ㄋㄧㄥ
ㄗㄨㄣ
ㄙㄡ
ㄍㄨㄚ
ㄙㄣ
ㄏㄚ
ㄘㄨㄟ
ㄓㄨㄛ
ㄗㄚ
ㄖㄠ
ㄍㄨㄞ
ㄋㄨㄢ
ㄕㄨㄚ
ㄋㄨㄛ
ㄕㄞ
ㄎㄣ
ㄊㄨㄣ
ㄙㄠ
ㄋㄧㄤ
ㄔㄨㄟ
ㄑㄩㄥ
ㄔㄞ
ㄇㄧㄝ
ㄙㄤ
ㄑㄧㄚ
ㄓㄨㄚ
ㄆㄣ
ㄅㄥ
ㄛ
ㄨㄥ
ㄗㄨㄢ
ㄘㄚ
ㄍㄨㄣ
ㄉㄧㄡ
ㄖㄨㄣ
ㄋㄣ
ㄍㄚ
ㄌㄧㄚ
ㄋㄤ
ㄋㄩㄝ
ㄐㄩㄥ
ㄕㄨㄢ
ㄔㄨㄛ
ㄤ
ㄗㄟ
ㄆㄡ
ㄘㄨㄢ
ㄘㄡ
ㄎㄥ
ㄋㄧㄝ
ㄔㄨㄞ
ㄉㄟ
ㄇㄧㄡ
ㄈㄛ
ㄧㄛ
ㄆㄧㄝ
ㄘㄣ
ㄟ
